# AWS-OCR

./: imageUrl.txt  imageUrl2.txt  imageUrl3.txt  pom.xml
OCRProject/: imageUrl.txt  imageUrl2.txt  imageUrl3.txt
src/main/java/Manager/: Manager.java  ManagerThread.java  Task.java
src/main/java/Worker/: Worker.java
src/main/java/common/: AmazonServices.java  Msg.java
src/main/java/localapplication/: LocalApplication.java  LocalApplication2.java  LocalApplication3.java  LocalApplication4.java
src/main/java/ocr/: ReadImages.java
